src/main/resources/xsd/ConteneurImportChiffre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by INDEX EDUCATION (INDEX EDUCATION) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns="http://www.index-education.com/containeurimportchiffreV1" targetNamespace="http://www.index-education.com/containeurimportchiffreV1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
    <xs:element name="ImportChiffre">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Partenaire" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Nom du partenaire</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Description" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Commentaire libre pour désigner la nature du contenu chiffré</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Cle">
                    <xs:annotation>
                        <xs:documentation>Chiffrement en RSA de la clé AES et du vecteur d'initialisation avec la clé publique Index-Education</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string"/>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Contenu" type="xs:base64Binary">
                    <xs:annotation>
                        <xs:documentation>Données chiffrées en AES avec les informations de chiffrement présentes dans l'élément "Clé"</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Verification" type="xs:base64Binary">
                    <xs:annotation>
                        <xs:documentation>Hash SHA256 du contenu non chiffré</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="DateExport" type="xs:dateTime"/>
                <xs:element name="UAI" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>UAI de l'établissement</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Version" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Version du format "conteneur"</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
